:root {
    --primary: #3693D6;
    --black: #2e2e2e;
}



/* calligraffitti-regular - latin */
@font-face {
    font-family: 'Calligraffitti';
    font-style: normal;
    font-weight: 400;
    src: local('Calligraffitti Regular'), local('Calligraffitti-Regular'),
         url('../fonts/calligraffitti-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/calligraffitti-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
/* lato-regular - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'),
         url('../fonts/lato-v16-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v16-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  
  /* lato-900 - latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'),
         url('../fonts/lato-v16-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v16-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  













body{
    font-family: 'Lato', sans-serif;
    color: var(--black);
    text-align: center;
}

@media screen and (max-width: 35.999rem){
    body[data-burger="true"]{
        overflow: hidden;
    }
}

h1, 
h2, 
h3, 
h4 {
    line-height: 1.2;
}

h1{
    font-family: 'Calligraffitti', cursive;
    font-size: 4em;
    font-weight: 100;
    margin-bottom: .25em;
    padding-top: .5em;
    padding-bottom: .8em;
}

h2{
    font-size: 3.6rem;
    margin-bottom: 1em;
    font-weight: 600;
    color: var(--primary);
}

h3{
    font-size: 2.8rem;
}

a{
    color: var(--primary);
}

section{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
 
footer,
footer section,
footer section div {
    padding-top: 5rem;
    padding-bottom: 0;
}


p{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}










.world{
    font-size: 0.7em;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1.6rem;
    width: 100%;
    max-width: 114rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/*Largeur > 576px*/
@media screen and (min-width: 36em){
    .container {
        max-width: 52rem;
    }
    h1{
        font-size: 6em;
        margin-bottom: .25em;
    }
    .menu li a {
        font-size: .9em;
    }
}
/*Largeur > 768px*/
@media screen and (min-width: 48em){
    .container {
        max-width: 70rem;
    }
    h1{
        font-size: 7em;
        margin-bottom: .25em;
    }
    .menu li a {
        font-size: 1.2em;
    }
}
/*Largeur > 992px*/
@media screen and (min-width: 62em){
    .container {
        max-width: 94rem;
    }
    h1{
        font-size: 8em;
        margin-bottom: .25em;
    }
    .menu li a {
        font-size: 1.5em;
    }
}
/*Largeur > 1200px*/
@media screen and (min-width: 75em){
    .container {
        max-width: 110rem;
    }
    h1{
        font-size: 8.5em;
        margin-bottom: .25em;
    }
}
/*Largeur > 1600px*/
@media screen and (min-width: 100em){
    .container {
        max-width: 150rem;
    }
    h1{
        font-size: 12em;
        margin-bottom: .25em;
    }
}

.site-header{
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.site-header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-grow: 0; */
}



/* .logo{
    max-width: 40rem;
} */


.main-nav {
    margin-left: 1rem;
    display: flex;
}

.toggle-menu{
    position: relative;
    width: 5rem;
    height: 4.4rem;
    padding: 2rem 1rem;
    border: 0;
    background-color: #fff;
    background-clip: content-box;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
    right:0;
}
.toggle-menu::before,
.toggle-menu::after {
    content: '';
    position: absolute;
    left: 1rem;
    right: 1rem;
    height: 0.4rem;
    background-color: #fff;
    transition: .3s ease-in-out;
}
.toggle-menu::before{
    top: 1rem;
}
.toggle-menu::after{
    bottom: 1rem;
}
.toggle-menu[aria-expanded="true"]{
    background-color: rgba(255,255,255,0);
}

.toggle-menu[aria-expanded="true"]::before  {
    transform: rotate(45deg);
    transform-origin: .1rem;
}
.toggle-menu[aria-expanded="true"]::after  {
    transform: rotate(-45deg);
    transform-origin: .1rem;
}


.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    transition: .3s ease-in-out; 
    transform: translateY(-100%);
}

/* Largeur > 576px */
@media screen and (min-width: 36em) {
    .site-header .container {
        flex-direction: row;
        justify-content: space-between;
    }
    .menu{
        display: flex;
        align-items: center;
        position: static;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        transform: translateY(0);
        z-index: 2;
    }
    .toggle-menu{
        display: none;
    }
}

.menu:not([hidden]) {
    transform: translateY(0);
    background-color: var(--primary);
}
@media screen and (min-width: 35.999rem){
    .menu:not([hidden]) {
        background-color: transparent;
    }
}




.menu a {
    color: #fff;
    padding: 1rem;
    display: block;
    font-size: 1.5em;
    font-weight: 900;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
}

.menu a:hover, 
.menu a:focus {
    background-color: rgba(0,0,0,0.25);
    transition: .2s ease-in-out;
}
.link-underline {
    position: relative;
}
.link-underline::after {
    content: "";
    position: absolute;
    background-color: rgb(255, 255, 255, 0);
    width: 50%;
    height: .05em;
    bottom: 0;
    left: 25%;
}
/* Largeur > 576px */
@media screen and (min-width: 36em) {
    .menu a:hover, 
    .menu a:focus {
        background-color: rgba(0,0,0,0);
        margin-top: -.1em;
    }
    .link-underline::after {
        background-color: rgba(255, 255, 255,1);
    }
    
}













.scroll{
    scroll-margin-top: 5.4rem;
}

.parallax-window{
    height: 800px;
    background: transparent;
}

.hero{
    display: flex;
    height: 100vh;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.hero .container{
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wonderBox{
    text-align: right;
    width: min-content;
    margin-left: auto;
    margin-right: auto;
    transform: matrix(0.99, -0.16, 0.16, 0.99, 0, 0);
}

.btn{
    display: inline-flex;
    border-radius: 2em;
    align-items: center;
    padding: .4em 1.25em; /*10px 20px*/
    background-color: var(--primary);
    text-decoration: none;
    font-weight: 900;
    color: #fff;
    border: 0;
    transition: .3s;
    cursor: pointer;
    max-width: max-content;
    border: .2rem solid var(--primary);
}

.btn svg{
    margin-left: 1rem;
    margin-right: -1rem;
    max-width: 20%;
}

.btn svg *{
    transition: .3s;
    fill:none;
    stroke:#fff;
    stroke-linecap:round;
    stroke-width:4px;
}
.btn svg .a{
    stroke-linejoin:round;
}
.btn:hover svg *{
    stroke:var(--primary);
}

.btn:hover,
.btn:focus{
    color: var(--primary);
    background-color: #fff;;
}

.btn:hover svg,
.btn:focus svg{
    fill: var(--primary);
}


li .btn-hello{
    display: block;
    border-radius: 0em;
    min-width: 100%;
    border: none;
}
li .btn-hello:hover{
    color: #fff;
}

@media screen and (min-width: 36em){
    li .btn-hello{
        display: inline-flex;
        border-radius: 2em;
        min-width: max-content;
        margin-left: 1em;
        background-color: #fff;
        color: rgba(54, 147, 214, 1);
        padding: 0.22em .9em;
    }
    li .btn-hello:hover{
        background-color: var(--primary);
        color: #fff;
    }
}


















.about{
    background-color: var(--primary);   
}

.about .container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.about .container article{
    grid-column: 3 /-3;
    color: white;
    padding-bottom: 2rem;
}

.about .container h2,
.about .container p{
    color: white;
}

.about .section-title{
    margin-top: 3rem;
    font-size: 4.8rem;
}



















.features{
    scroll-margin-top: 2rem;
}

.feature{
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.feature article{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 20%;
    padding-right: 20%;
    color: rgba(255,255,255,0);
    background-color: rgba(54, 147, 214,0);
    transition: 0.3s ease-in-out;
    opacity: 0;
}
.feature article:hover{
    color: rgba(255,255,255,1);
    background-color: rgba(54, 147, 214,.7);
    opacity: 1;
}
/* J'aime quand tout est fluide */
@media screen and (min-width: 36em) {
    .feature article h3 {
        font-size: calc(2rem + 6 * ((100vw - 62em) / 680));}

    .feature article p {
        font-size: calc(1rem + 3 * ((100vw - 62em) / 980));}

    .btn {
        font-size: calc(1.5rem + 6 * ((100vw - 62em) / 980));}
}

.feature:hover .photo{
    filter: blur(.1rem);
    scale: 1.2;
    transition: filter .3s ease-in-out;
    transition: scale 4s linear;
}

.ourWork{
    grid-area: work;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
.feature1{grid-area: photo1;}
.feature2{grid-area: photo2;}
.feature3{grid-area: photo3;}
.feature4{grid-area: photo4;}
.feature5{grid-area: photo5;}


.features .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;
    grid-column: 1 / -1;
    gap: 1.6rem;
    grid-template-areas:
    'work'
    'photo1'
    'photo2'
    'photo3'
    'photo4'
    'photo5';
}
.photo{
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
.photoA{
    display: none;
}
.photoB{
    display: block;
    width: 100%;
}

/* Ca ne coute rien d'essayer, ça fout la zone dans les dimensions donc j'ai arreté! html: ligne 71 */
/* .svgFilterOnImageTest
    margin-top: 5.8em;
    scale: 2.29;
} */

/*Largeur > 576px*/
@media screen and (min-width: 36em){
    .features .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 1fr;
        grid-column: 1 / -1;
        gap: 1.6rem;
        grid-template-areas:
        'work work'
        'photo1 photo2'
        'photo3 photo3'
        'photo3 photo3'
        'photo4 photo5';
    }
}
/*Largeur > 768px*/
@media screen and (min-width: 48em){
    .features .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
        grid-column: 1 / -1;
        gap: 1.6rem;
        grid-template-areas:
        'work work work'
        'photo1 photo2 photo2'
        'photo3 photo3 photo4'
        'photo3 photo3 photo5';
    }
    .photoA{
        display: block;
    }
    .photoB{
        display: none;
    }
}
















.team{
    /* fluid */
    height: calc(100vh - 5.5rem);
    padding-top: 3rem;
}


.team .container{
    
    grid-template-columns: repeat(4, 1fr);
    color: var(--primary);
    display: flex;
    flex-direction: column;

    /* fluid */
    height: calc(95vh - 6.8rem);
}

.team-title{
    grid-column: 2 / -2;
    font-weight: 900;
    text-transform: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* fluid */
    font-size: calc(2rem + 4 * ((15vh) / 10));
    margin-bottom: 3vh;
}


.members{
    grid-column: 2 / -2;
    position: relative;
    display: flex;
    justify-content: center;
    transform-style: preserve-3d;
    transition: .3s ease-in-out;
}
.turn-left{
    transform: rotateY(-90deg);
}
.turn-front{
    transform: rotateY(0deg);
}
.turn-right{
    transform: rotateY(90deg);
}

.member {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;

    /* fluid */
    width: 100vw;
    height: 65vh; 
    justify-content: center;
    flex-grow: 1;
    padding-left: 10%;
    padding-right: 10%;
}
/* fluid */
.member h3{
    font-size: calc(1rem + 3 * ((15vh) / 15));
    margin-bottom: 3vh;
}
.member p{
    font-size: calc(1rem + 1 * ((14vh) / 20));
    margin-bottom: 3vh;
}

/* fluid */
.left{
    transform: translateX(-50vw) rotateY(270deg);
}
.front{
    transform: translateZ(50vw) rotateY(0deg);
}
.right{
    transform: translateX(50vw) rotateY(-270deg);
}

.member > * + * {
    margin-top: 1em;
}

.btn-container{
    margin-top: 65vh;
    display: flex;
    justify-content: space-around;
    width: 10rem;
    margin-left: auto;
    margin-right: auto;
}
.btn-move{
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 0;
    padding: 0 0;
    background-color: #E2E2E2;
}
.btn-move:active{
    background-color: #9BC0FF;
}

.slideActive{
    background-color: #9BC0FF;
}
/*Largeur > 768px*/
@media screen and (min-width: 48em){
    .member {
        /* fluid */
        width: 50vw;
        height: 65vh; 
    }
    .left{
        transform: translateX(-25vw) rotateY(270deg);
    }
    .front{
        transform: translateZ(25vw) rotateY(0deg);
    }
    .right{
        transform: translateX(25vw) rotateY(-270deg);
    }
    .rounded{
        width: 50%;
    }
}











.contact{
    background-color: var(--primary);
    color: #fff;
    padding: 8rem 0;
    margin-bottom: 0;
}

.contact .container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;

}
/*Largeur > 768px*/
@media screen and (min-width: 48em){
    .contact .container2{
        flex-direction: row;
    } 
}
/*Largeur > 1200px*/
@media screen and (min-width: 75em){
    .container2 {
        max-width: 110rem;
    }
}
/*Largeur > 1200px*/
@media screen and (min-width: 100em){
    .container2 {
        max-width: 150rem;
    }
}

.contact .container2 ul {
    display: flex;
    font-size: 2rem;
    justify-content: center;
    padding: 4rem 0;
}

@media screen and (min-width: 36em){
    .contact .container2 ul {
        display: flex;
        font-size: 2rem;
    }
}
.contact .container2 ul li {
    padding: 0 auto;
    text-align: start;
    font-weight: 400;
    
}
.contact .container2 ul li p{
    font-size: 1.5rem;
    
}
.contact .container2 ul li > * + * {
    padding-top: 3rem;
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.adress li,
.links li{
    margin: 0 2rem;
}
